<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | WDD 130</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-family: Georgia, serif;
        }

        p {
            font-family: Arial, sans-serif;
        }

        nav a {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Kevin Antifilo | WDD 130</h1>

        <img src="images/fotodeperfil.jpeg" alt="Hello, my name is Kevin Antifilo" width="500">

        <p>
            Hello!! My name is Kevin Antifilo, I'm 22 years old, and I am from a little town called
            Rio Bueno in Chile.
            I enjoy playing basketball since I was a kid.
        </p>

        <p>
            I served as a missionary from 2023 to 2025, and I served in my own country, Chile.
        </p>

        <p>
            Where I live, a new hospital is being built, and I am working and helping with its
            construction.
            I feel very happy and proud to be part of this project because I know that the new
            hospital will be
            very important for our community. It is a great experience for me to contribute to
            something that
            will help many people in the future.
        </p>
    </main>

    <footer>
        <p>© Kevin Antifilo, Rio Bueno</p>
    </footer>
</body>

</html>
```
